# @configure_input@

prefix		=@prefix@
exec_prefix	=@exec_prefix@
bindir		=@bindir@
mandir		=@mandir@
includedir	=@includedir@
libdir		=@libdir@
srcdir		=@srcdir@
VPATH		=@srcdir@
datarootdir     =@datarootdir@

# compiler names:
CXX	=@CXX@
CC	=@CC@
MAKEDEPEND =@MAKEDEPEND@

# flags for C++ compiler:
CFLAGS		=@CFLAGS@
CFLAGS_D	=@CFLAGS_D@
CXXFLAGS	=@CXXFLAGS@
CXXFLAGS_D	=@CXXFLAGS_D@

# libraries to link with:
LDFLAGS =@LDFLAGS@
INSTALL	=@INSTALL@
